body{
    background-color:whitesmoke;
}
#title
{
    background-color: #ff4c68;
    height:fit-content;
    margin-bottom:20px;
    padding-bottom:3%;
}

#title h1
{
    font-family: 'Montserrat-Black', sans-serif;
    color:white;
    font-size:3rem;

    font-family: 'Ubuntu', sans-serif;
}
.container-fluid
{
    padding:0% 15%;
}
.rotateimg180 {
   transform: rotate(25deg);
   width:60%;
  }
  .nav-item
  {
      padding:0px 18px;
  }
  .nav-link
  {
      font-size: 1.2rem;
      font-weight: bolder;
  }
  .navbar
  {
      margin-bottom:60px;
  }
  .btn
  {
      margin:5% 3% 5% 0%;
  }
  #features {
      padding:5% 14%;
    
  }
  .feature-box
  {
      text-align:center;
      padding:5%;
      padding-top:3%;
  }
  .logo
  {
     color:#ff4c68;
     padding-bottom:1rem;


  }
  .logo:hover{
      color:#ef8172;

  }
  #features h3{
      font-weight: bolder;
      font-family:Georgia, 'Times New Roman', Times, serif;
  }
  p{
      color:#8f8f8f;
  }

  /* Testimonilas*/
  #testimonials
  {
      background-color:#ef8172;
      text-align:center;
      color:#fff;
  }
  h2{
    font-family: 'Montserrat-Black', sans-serif;
    line-height:1.5;
    font-size: 3rem;
  }
.carousel-item
{
    padding: 7% 15%;
}
  
  .test-img
  {
      width:10%;
      border-radius: 100%;
      margin:20px;
  }
  

  /*press*/
  #press
  {
      background-color:#ef8172;
      text-align:center;
      padding-bottom:3%;
  }
  .press-img
  {
 width:15%;
 margin:20px 20px 50px;
  }
 
/*pricing */
#pricing
{
padding:5% 17%;
text-align:center;
}
.card-deck
{
    padding-top:2%;
}

#cta
{
    text-align:center;
    font-weight:bolder;
    background-color: #ff4c68;
    color:#fff;
    padding:5% ;
}


/* footer */

#footer
{
    text-align:center;
    padding-top:3%;
    background-color: #fff;
}
.ff
{
    padding:0 10px;
}